<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_corners"
                            android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_widget"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/date_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/day_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
               android:id="@+id/value_widget"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:layout_marginRight="16dp"
               android:gravity="right|center_vertical"
               android:textColor="#FFF"
               android:textSize="22sp"
               android:textStyle="bold"/>
    </LinearLayout>

<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/widget_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Сегодня пары отсутствуют"
            android:visibility="gone"/>
        <ListView
            android:id="@+id/widget_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow"/>
    </FrameLayout>
</LinearLayout>
